<html>
    <head>
        <title> KINDER GARTEN ADMISSION FORM <link rel="stylesheet" type=text/css href="style.css">

        </title>
    </head>
    <body>
        
        <container>
        <style>
            h1{
                text-align:center;
                background-color: rgb(red, green, blue);
                font-size:x-large;
                font-display:initial ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{

                box-sizing:border-box;
background-image: url(bg11.jpg);
background-position:center;
background-attachment: fixed;
background-repeat: no-repeat,no-repeat;
background-size:contain;
position: relative;
}
 
.bg-text{
text-align: center;
position: absolute;
top: 50%;


}
            
            container{
                font-size: larger;
                font-display:large;
                background-color: burlywood;
                background-image: url(bgg.jpg);
                background-blend-mode: lighten;
                background-position: center;
                display:inline-block;
                padding: 50px;
                margin:19%;
            }
            


        </style>
    
        <form class="A">
            <h1> KINDER GARTEN ADMISSION FORM </h1>
            <label for="fname"> first name </label>
            <br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname"> last name </label><br>
            <input type="text" id="lname" name="lname"><br>
        </form>
        <form class="B">
            <p style="color:black"> personal information </p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male"> male </label><br>
           <input type="radio" id="female" name="gender" value="female">
           <label for="female">female </label><br>
        </form>
        <form>
            <form clas="C">
                <label for="age"> select your age </label><br>
                <select id="age" name="age">
                    <option value="2 years"> 2years </option>
                    <option value="3 years"> 3years </option>
                    <option value="4 years"> 4years </option>
                    <option value="5 years"> 5years </option>
                    
                </select>
                <input type="submit">
                </form>
                <form class="D">
                    <label for="DOB"> enter your date of birth in the order of DD/MM/YY</label>
                    <br>
                    <input type="date">
                    <br>
                    <label for="father's name"> father's name </label>
                    <br>
                    <input type="text" id="father's name" name="father's name">
                    <br>
                    <label for="mother's name"> mother's name </label>
                    <br>
                    <input type="text" id="mother's name" name="mother's name">
                    <br>
                    <br>
                    <textarea cols="50" rows="3" placeholder ="current address" value="address" required></textarea>
                    <br>
                    <label for="house number"> house number </label><br>
                    <input type="text" id="house number" name="house number"><br>
                    <label for="street  name"> street name </label><br>
                    <input type="text" id="street  name" name="street name"><br>
                    <label for="District"> Enter the District name </label> </br>
                    <input type="text" id="District" name="District"> </br>
                    <label for="state"> state </label><br>
                    <input type="text" id="state" name="state"><br>
                    

                    <select id="State" name="State">
                <option value="AP"> Arunachal Pradesh</option>
                <option value="AP"> Andhra Pradesh</option>
                <option value="Assam"> Assam </option>
                <option value="Bihar"> Bihar </option>
                <option value="Chattisgargh"> Chattisgargh </option>
                <option value="Goa"> Goa </option>
                <option value="Bihar"> Bihar </option>
                <option value="Gujarat"> Gujarat </option>
                <option value="Haryana"> Haryana </option>
                <option value="HP"> Himachal Pradesh </option>
                <option value="JK"> Jammu and Kashmir </option>
                <option value="Jarkhand"> Jarkhand </option>
                <option value="Karnataka"> Karnataka </option>
                <option value="Kerala"> Kerala </option>
                <option value="MP"> Madhya Pradesh </option>
                <option value="Maharashtra"> Maharashtra </option>
                <option value="Manipur"> Manipur </option>
                <option value="Meghalaya"> Meghalaya </option>
                <option value="Mizoram"> Mizoram </option>
                <option value="Nagaland"> Nagaland </option>
                <option value="Odisha"> Odisha </option>
                <option value="Punjab"> Punjab </option>
                <option value="Rajasthan"> Rajasthan </option>
                <option value="Sikkim"> Sikkim </option>
                <option value="TN"> Tamil Nadu </option>
                <option value="Telangana"> Telangana </option>
                <option value="Tripura"> Tripura </option>
                <option value="UP"> Uttar Pradesh </option>
                <option value="UK"> Uttar Khand </option>
                <option value="West Bengal"> West Bengal </option>
            </select>
            <br>
            <input type="submit"><br>
            <label for="e mail id">enter your mail id </label><br>
            <input type="text" id="e mail id" name="e mail id"><br>
            <br>
            <p> is this your child's first time in school </p>
            <form>
                <input type="radio" id="yes" name="first school" value="yes">
                <label for="yes">yes </label><br>
                <input type="radio" id="no" name="first school" value="no">
                <label for="no"> no </label><br>
            </form>
            <td>
                <input type="file" name="for parents acknowledgement">
                <br>
                kindly upload your child's birth certificate
            </td>
            <br>
            <br>
            <button type="submit" class="registerbtn">register</button>
                </form>
                <style>
     input[type=button], input[type=submit]{
     
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>

      
    </container>                                                                                            
    </body>

</html>

